// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=oreab);
    Xor(a=oreab, b=c, out=sum);

    And(a=a, b=b, out=andb);
    And(a=oreab, b=c, out=oreabtimesc);
    Or(a=oreabtimesc,b=andb, out=carry);


}