// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel, b=sel, out=notsel);

    Nand(a=sel, b=b[0], out=selb0);
    Nand(a=notsel, b=a[0], out=sela0);
    Nand(a=selb0, b=sela0, out=out[0]);

    Nand(a=sel, b=b[1], out=selb1);
    Nand(a=notsel, b=a[1], out=sela1);
    Nand(a=selb1, b=sela1, out=out[1]);

    Nand(a=sel, b=b[2], out=selb2);
    Nand(a=notsel, b=a[2], out=sela2);
    Nand(a=selb2, b=sela2, out=out[2]);

    Nand(a=sel, b=b[3], out=selb3);
    Nand(a=notsel, b=a[3], out=sela3);
    Nand(a=selb3, b=sela3, out=out[3]);

    Nand(a=sel, b=b[4], out=selb4);
    Nand(a=notsel, b=a[4], out=sela4);
    Nand(a=selb4, b=sela4, out=out[4]);

    Nand(a=sel, b=b[5], out=selb5);
    Nand(a=notsel, b=a[5], out=sela5);
    Nand(a=selb5, b=sela5, out=out[5]);

    Nand(a=sel, b=b[6], out=selb6);
    Nand(a=notsel, b=a[6], out=sela6);
    Nand(a=selb6, b=sela6, out=out[6]);

    Nand(a=sel, b=b[7], out=selb7);
    Nand(a=notsel, b=a[7], out=sela7);
    Nand(a=selb7, b=sela7, out=out[7]);

    Nand(a=sel, b=b[8], out=selb8);
    Nand(a=notsel, b=a[8], out=sela8);
    Nand(a=selb8, b=sela8, out=out[8]);

    Nand(a=sel, b=b[9], out=selb9);
    Nand(a=notsel, b=a[9], out=sela9);
    Nand(a=selb9, b=sela9, out=out[9]);

    Nand(a=sel, b=b[10], out=selb10);
    Nand(a=notsel, b=a[10], out=sela10);
    Nand(a=selb10, b=sela10, out=out[10]);

    Nand(a=sel, b=b[11], out=selb11);
    Nand(a=notsel, b=a[11], out=sela11);
    Nand(a=selb11, b=sela11, out=out[11]);

    Nand(a=sel, b=b[12], out=selb12);
    Nand(a=notsel, b=a[12], out=sela12);
    Nand(a=selb12, b=sela12, out=out[12]);

    Nand(a=sel, b=b[13], out=selb13);
    Nand(a=notsel, b=a[13], out=sela13);
    Nand(a=selb13, b=sela13, out=out[13]);

    Nand(a=sel, b=b[14], out=selb14);
    Nand(a=notsel, b=a[14], out=sela14);
    Nand(a=selb14, b=sela14, out=out[14]);
    
    Nand(a=sel, b=b[15], out=selb15);
    Nand(a=notsel, b=a[15], out=sela15);
    Nand(a=selb15, b=sela15, out=out[15]);
}