// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Nand(a=in[0], b=in[0], out=notin0);
    Nand(a=in[1], b=in[1], out=notin1);
    Nand(a=in[2], b=in[2], out=notin2);
    Nand(a=in[3], b=in[3], out=notin3);
    Nand(a=in[4], b=in[4], out=notin4);
    Nand(a=in[5], b=in[5], out=notin5);
    Nand(a=in[6], b=in[6], out=notin6);
    Nand(a=in[7], b=in[7], out=notin7);

    Nand(a=notin0, b=notin1, out=nin01);
    Nand(a=notin2, b=notin3, out=nin23);
    Nand(a=notin4, b=notin5, out=nin45);
    Nand(a=notin6, b=notin7, out=nin67);


    Nand(a=nin01, b=nin01, out=notnin01);
    Nand(a=nin23, b=nin23, out=notnin23);
    Nand(a=nin45, b=nin45, out=notnin45);
    Nand(a=nin67, b=nin67, out=notnin67);


    Nand(a=notnin01, b=notnin23, out=nin0123);
    Nand(a=notnin45, b=notnin67, out=nin4567);

    Nand(a=nin0123, b=nin0123, out=notnin0123);
    Nand(a=nin4567, b=nin4567, out=notnin4567);

    Nand(a=notnin0123, b=notnin4567, out=out);
   
}